server {
    listen 81;             # Lytter på port 81 for innkommende forespørsler
    server_name localhost; # Angir serverens navn som localhost

    root /usr/share/nginx/html; # Angir roten til nettstedets filer

    # Definerer en location-blokk som håndterer forespørsler som matcher /api/login/
    # Viderekobler forespørsler til planit-api-tjenesten på port 8181 og ruten /api/v1/Authentication/login
    location /api/login/ {
        proxy_pass https://planit-api/api/v1/Authentication/login; 
    }

    # Definerer en location-blokk som håndterer forespørsler som matcher /api/health
    # Viderekobler forespørsler til book-api-tjenesten på port 8080 og ruten /api/v1/Books/Health
    # location /api/health {
    #    proxy_pass http://book-api:8080/api/v1/Books/Health; 
    #}
}